<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="aboutsite.css"></script>
  </head>

  <body>
    <div class="top-nav">
      <a href="Home_Page.html">Home</a>
      <a class="active" href="aboutsite.html">About</a>
      <a href="discussion.html">Discussion</a>
      <a href="resources.html">Resources</a>
    </div>

    <div class="blue-image">
      <div class="blue-text">
          <div class="about-section">
            <p1>
            <h1>About This Site</h1>
              This site created to get people more aware of descrimination in this world.
              That discrimination is still used to harm people. Discrimination (website name) is
              designed to be a safe site for people who have experinced discrimination becuase of
              the race, skin color, gender, sexuality etc. to know that they are not alone.On this
              site they are able to find other stories of microaggresion and discrimination.
            </p1>
          </div>

          <div class="why-care">
            <p2>
            <img src=" hands.jpeg" class="img-rounded" width="360" height="260">
              <p3>
              <h1>Why We Care.</h1>
                The reason why Girls Who Code cares about discrimination is because, we are trying
              to have more women invovled in the tech industry. By not letting your gender get in the way
              of deciding your career in life.  This upcoming generation will have the power of deciding what
              is the new norm of society. Will people still be oppressed by their race, gender, sexuality or,
              will everybody
            </p3>
          </p2>
          </div>


          <div class="last-section">
            <p4>
              <img src= "jgabriel.jpg" class="img2" width="200px" height="200px">
            <p5>
              <h1>Janisha Gabriel</h1>
                Our website was inspired by Janisha R. Gabriel, a founder of Haki Creatives and
                board member of The BLK Projek. Janisha was born Oct. 15, in the Bronx. Janisha Gabriel
                holds a Master of Arts from Alliance Theological Seminary and a Bachelor's from Howard
                University. We based this project off of her because a lot of her work is based on the
                experiences of people of color and LGBTQ people.
            </p5>
          </p4>
          </div>



            <!--<div class="container">
                <img src=" gwc.jpeg" class="img-rounded" width="304" height="236" align="right">
              </div>

            <p2><h1>About The Creators</h1>
              <p4><p3><div> This site created was vreated by three Girls Who Code students: Kelly Tong, </div></p3>
              <div> Reanna Hebert, and Olivia Robertson. This websit is their final project for the summer </div>
              <div> immersion program. With the help of their peers input and the help of their teachers:</div>
              <div>  William Rivitz, Delaney Harrison, and Lindsey Clearly. These girls were able yo give</div>
              <div> you the website you are viewing right now.</div></p2></p4>-->
          </div>
        </div>
  </body>
</html>
