

.top-nav {
  background-color: #383e47;
  overflow: hidden;
}
/*Styling and colorinf links inside .top-nav*/
.top-nav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/*change the color of links when hovering*/
.top-nav a:hover {
  background-color: #ddd;
  color: black;
}

.top-nav a.active{
  background-color: #595959;
  color: #e6e600;
}

/*The Forest Image*/
.blue-image{
  /*"linear-gradient" adds a darken background effect to the image. Makes the text easier to read*/
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("blue.jpeg");
  /*Setting a specific height*/
  height: 100%;
  /*position and centering image to scale nicely on all screens*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/*Placing text in the middle of the image*/
.blue-text{
  font-size: 27px;
  padding-right: 20px;
  padding-top: 5px;
  padding-left: 20px;
  color: white;
}
.img-rounded{
  padding-top: 20px;
  float:left;
  padding-right: 20px;
}
.img2{
  float:right;
  padding-left: 20px;
  padding-top:20px;
}
p1{
  text-align: left;
}
