
#less{
  display: none;
}
html{
  background-image: url("mountains.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

p1{
  text-align: center;
}

.mountains-text{
    font-size: 22px;
    color: white;
}

.wrap{
  border: 1px solid lightgray;
  alignment-adjust: central;
  width: 1000px;
  margin-left: 50px;
  margin-top: 10px;
  box-shadow: 0 5px 0 #e6e6e6;
  padding-bottom: 50px;
}

.h1{
  color: blue-violet;
  text-align: center;
}

.h3.heading{
  margin-left: 20px;
  background-color: #fafafa;
  font-size: 25px;
  float: left;
  padding-left: 40px;
  position: relative;
  width: 405px;
  height: 40px;
  padding-top: 5px;
}

.upper_blank{
  border-bottom: 7px solid steelblue;
  margin-top: 40px;
  margin-right: 485px;
  width: 570px;
  padding-right: 480px;
}

.p{
  margin-left: 5px;
  padding: 8px
  padding-left: 20px;
}

.name{
  margin-left: 20px;
  box-shadow: 0 2px 0 #e6e6e6;
  height: 40px;
  padding-left: 10px;
  width: 500px;
  font-family: 'Khmer'
}

.email{
  margin-left: 20px;
  box-shadow: 0 2px 0 #e6e6e6;
  height: 40px;
  padding-left: 10px;
  width: 500px;
  font-family: 'Khmer';
}

.url{
  margin-left: 20px;
  box-shadow: 0 2px 0 #e6e6e6;
  height: 40px;
  padding-left: 10px;
  width: 500px;
  font-family: 'Khmer';
}

.comment{
  margin-left: 20px;
  box-shadow: 0 2px 0 #e6e6e6;
  height: 40px;
  padding-left: 10px;
  width: 650px;
  height: 200px;
  font-family: 'Khmer';
}
.commentSubmit{
  margin-left: 20px;
  width: 250px;
  height: 55px;
  color: white;
  font-size: 20px;
  background-color: #2c95dc;
  box-shadow: 0 3px 0 #09466f;
  margin-bottom: 30px;
  padding-left: 20px;
  border-radius: 5px;
  border-width: thick;
}
.commentSubmit:hover{
  background-color: #09466f;
}
.p{
  font-size: 18px;
  color: gray;
  padding-bottom: 15px;
  padding-top: 15px;
  font-family: 'Khmer';
}
.p1{
  font-size: 18px;
  padding-top: 20px;
  font-family: 'Khmer';
}
.h3.second_heading{
  margin-left: 0;
  margin-top: 30px;
  font-size: 20px;
  width: 250px;
  height: 50px;
  padding-top: 10px;
  padding-left: 55px;
  font-family: 'Raleway';
}

.middle{
  border: 1px solid lightgray;
  width: 1000px;
  height: 200px;
  background-color: lightyellow;
  margin-left: 45px;
  text-align: left;
  margin-top: 10px;
  box-shadow: 0 2px 0 lightgray;
}

.inner_reply{
  margin-left: 800px;
  margin-top: 160px;
  width: 100px;
  height: 30px;
  background-color: #2c95dc;
  text-align: center;
  font-size: 18px;
  color: white;
  border-radius: 18px;
}

/*background color*/
.top-nav{
  background-color: #383e47;
  overflow: hidden;
}

/*styling and coloring links*/
.top-nav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/*change color of links when hovering*/
.top-nav a:hover{
  background-color: #ddd;
  color: black;
}

.top-nav a.active{
  background-color: #595959;
  color: #e6e600;
}

body, html{
  height: 100%;
}

.mountains-image{
  /*linear-gradient addes a darken background effect to the image*/
  background-image: linear-gradient(0,0,0,0.5), rgba(0,0,0,0.5), url("mountains.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.mountains-text{
  color: white;
}
