<!DOCTYPE html>
<html>
  <head>
    <link href = "discussions.css" rel = "stylesheet" type= "text/css">
    <script type= "text/javascript" src= "discussion.js"></script>
      <title>Comment Box</title>
  </head>

  <body>
    <div class="top-nav">
      <a href="Home_Page.html">Home</a>
      <a href= "aboutsite.html">About</a>
      <a class= "active" href= "discussion.html">Discussion</a>
      <a href= "resources.html">Resources</a>
    </div>

    <div class="mountains-image">
      <div class="mountains-text">
      <!--<div class="mountains-text">-->
        <h1><center>D I S C U S S I O N</center></h1>
        <h3><center>Here are some real life experiences of people who have faced a type of discrimination:</center></h3>
        <p1><h4>Silvia Andrea Mendez</h4></p1>
        ~When she openly announced that she wanted to become an engineer her family and friends replied, "Why don't you become a secreatry?" That is more suitable for a young lady like you. Hopefully, if you find a job in a good company, one of the executives will notice you, ask you to marry him, and you will have the life you dream of.” To prove them wrong, she got into the best engineering school to study mechanical engineering. She noticed that the number of women in tech were extremely low but she continued through school and tries to fight against the discrimination.
        <div><a href="https://medium.com/div-ersity/my-experience-with-gender-inequality-being-a-woman-in-tech-f9888e6f609d">Read the full story here!</a></div>

        <p1><h4>Oumou Kanoute</h4></p1>
        ~“I did nothing wrong, I wasn’t making any noise or bothering anyone,” she wrote on Facebook. “All I did was be black.” Someone called the police on Oumou because they that she was suspicious or dangerous but all she was doing was just eating lunch on her college campus. “I am blown away at the fact that I cannot even sit down and eat lunch peacefully,” she wrote.
        <div><a href="https://www.nytimes.com/2018/08/02/us/black-smith-college-student-oumou-kanoute.html?rref=collection%2Ftimestopic%2FDiscrimination&action=click&contentCollection=timestopics&region=stream&module=stream_unit&version=latest&contentPlacement=6&pgtype=collection">Read the full story here!</a></div>

        <p1><h4>"Being Me" by Kara</h4></p1>
        ~Kara lives in two worlds: the hetero and the LGBTQ. At 18 years old she became independent and no longer stayed with her family. She felt like she had to act a certain way that would make her fit in society. Kara is pressured with keeping up her disguise and cannot be herself. In society she is told,
        <div></div>
        “Hide.”
        <div></div>
        “Hide who you are.”
        <div></div>
        ”Don’t tell anyone, they will treat you badly.”
        <div></div>
        “Because you’re gay, you’re a target and “we have to protect you.”
        <div></div>
        “Be pretty.”
            <div><a href="http://www.mylgbtplus.org/stories/beingme">Read the full story here!</a></div>

    <!--Comment box code starts here-->
  <span  id="more" ></span>

  <span id="less" >
                <center>
              <div class="container">

              <h1>Comment Box</h1>
              <div id="wrap">
              <div id="main">
              <div class="row">
              <div class="col-md-5">
              <h3 class="heading"> Comments and Responses </h3>
              </div>

              <div class="col-md-7">
              <div id="upper_blank"></div>
              </div>
              </div>
              </div>

              <p> Your email address will not be published. Required fields are marked* </p>

              <!--Form start-->

              <div id="form">
              <div class="row">
              <div class="col-md-12">

              <form action="" method="POST" id="commentform">

              <div id="comment-name" class="form-row">
              <input type="text" placeholder = "Name (required)" name = "dname" id="name">
              </div>

              <div id="comment-email" class="form-row">
              <input type = "text" placeholder= "Mail (will not be published) (required)" name="demail" id='email'>
              </div>

              <div id="comment-message" class="form-row">
              <textarea name = "comment" placeholder ="Message" id="comment"> </textarea>
              </div>

              <a href="#"><input type="submit" name="dsubmit" id="commentSubmit" value="Submit Comment"></a>
              <input style="width:30px" type="checkbox" value="1" name="Subscribe" id="Subscribe" id="subscribe" checked="checked">
              <p1><b>Notify me when new comments are added.</b></p1>
              </form>

              </div>
              </div>
              </div>

              <!--Reply Section-->

              <div id="second">
              <div class="row">
              <div class="col-md-2">

              </div>
              <div class="col-md-10">
              </div>
              </div>
              </div>
              <div id="middle">

              </div>
              </div>
              </div>
              </center>
          </span>
          <button onclick="myFunction()" id="myMore">Comment Here</button>
      <!--</div>-->
    </div>
  </div>
</body>
</html>
