<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script type= "text/javascript" src = "Home.js"></script>
  </head>

  <body>

    <div class="top-nav">
      <a class="active" href="Home_Page.html">Home</a>
      <a href="aboutsite.html">About</a>
      <a href="discussion.html">Discussion</a>
      <a href="resources.html">Resources</a>
    </div>

    <div class="para"></div>
      <div class="lightning-text">
        <div class="caption">
        <center><h1>D I S C R I M I N A T I O N</h1>
          <div>"If we desire a society of peace, then we cannot achieve such a society through violence.
          If we desire a society without discrimination, then we must not discriminate against anyone
          in the process of building this society. If we desire a society that is democratic, then democracy
          must become a means as well as and end."  ~ Bayard Rustin</div></center>
        </div>
      </div>

      <div class="other-text">
        <div style="background-color:#333333;text-align:left;padding:10px 40px;">
        <p><h1> M I S S I O N - S T A T E M E N T</h1></p>
          <p1><p2><div> Our mission statement is to have people become more aware of discrimination. Having people know that they are</div></p2>
          <div> people out here trying to stop discrimination. </div></p1>
      </div>
          <div class="paral"></div>

        <div style="background-color:#333333;text-align:left;padding:10px 40px;">
          <p><h1> Who We Are</h1></p>
            <p1><p2><div> This site created was vreated by three Girls Who Code students: Kelly Tong, Reanna Hebert, and Olivia Robertson. This </div></p2>
            <div>websit is their final project for the summer immersion program. With the help of their peers input and the help of their teachers: </div>
            <div> William Rivitz, Delaney Harrison, and Lindsey Clearly. These girls were able yo give you the website you are viewing right now.</div></p1>
        </div>
            <div class="parall"></div>
     </div>


  </body>
