<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="resources.css">
  <script type= "text/javascript" src = "resources.js"></script>
</head>

<body>
  <div class="top-nav">
    <a href="Home_Page.html">Home</a>
    <a href="aboutsite.html">About</a>
    <a href="discussion.html">Discussion</a>
    <a class="active"href="resources.html">Resources</a>
  </div>
  <div class="photo_car">
    <p3><p2><h1>R E S O U R C E S</h1></p2>

      <center>
        <div class="w3-content w3-section" style="max-width:500px">
          <img class="mySlides" src="car.jpeg" style="width:100%">
          <img class="mySlides" src="dunes.jpeg" style="width:100%">
          <img class="mySlides" src="keyak.jpeg" style="width:100%">
        </div>

    <script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000);
    }
    </script>
      </center>
  </div>

  <div class="all-text" id= "col">
    <img src= "UNHR.jpg" height= 6% width= 6%>
      <h1>United Nations Human Rights</h1><h3>Office of the High Commissioner</h3>
      <div>They are a support group that promotes and protects human rights through speaking out against human rights violations.</div>
      <div>Provides a space to recogize and respond to human rights issues.</p3></div>
    <p1><ul style="list-style-type:square"><u>What they do:</u>
          <li>Mainstreaming human rights-   respect human rights for all race, gender, religion, and other characteristics</li>
          <li>Partnerships-   government, civil society, institutions, international organizations</li>
          <li>Method of work-   standard-setting, they receive complaints from victims. They support United Nations' duties</li>
        </ul>
      <div class= "contact">
        <div> Contact: General Inquiries </div>
        <div> Telephone: +41 22 917 9220 </div>
        <div>E-mail: InfoDesk@ohchr.org</div>
      </div>
    </p1>

    <img src= "imadr.jpg" height= 5% width= 5%>
      <h1>The International Movement Against All Forms of Discrimination and Racism (IMADR)</h1>
      <div>A worldwide human rights organization that works to end discrimination by uniting the discriminated minorities</div>
      <div> and improve the human rights system. IMADR's core values are empowerment, solidarity, and advocacy.</div>
    <p1><ul style="list-style-type:square"><u>IMADR Activities:</u>
          <li>grassroots empowerment-   IMADR builds grassroots movements(uses the people in a region/community for political movement) globally and connects with minority communities so they can discuss stories and support each other</li>
          <li>changing perceptions-   brings awareness that discrimination are issues for everyone, not just minorities. IMADR participates in events like the World Social Form that brings grassroots movements together</li>
          <li>action-oriented research-   research through surveys about women who faced discrimination in minority communities</li>
        </ul>
        <div class= "contact">
          <div>E-mail: imadr@imadr.org</div>
      </div>
    </p1>
    <span  id="more" ></span>

    <span id="less" >
      <img src= "brownuniversity.jpg" height= 6% width= 6%>
      <h1>Brown University</h1>
      <div>Brown Univeristy was founded in 1764 and is found in Providence, Rhode Island. Brown is part of the Ivy League and</div>
      <div>is a leading research university. They have a brochure about race and that it comes with prejudice and discrimination.</div>
    <p1><ul style="list-style-type:square"><u>Coping with Race-Related Stress:</u>
          <li>identify negative feelings</li>
          <li>perform a reality check- think of things that counter your negative feelings</li>
          <li>keep a positive mind</li>
          <li>build a support group and connect with others that are facing the same situation</li>
        </ul>
      <div class= "contact">
        <div>Contact the Counseling and Psychological Services: (401) 863-3476 </div>
      </div>
    </p1>
      <img src= "transgenderequality.jpg" height= 9% width= 9%>
      <h1>National Center For Transgender Equality</h1>
      <div>Social justice advocacy organization for transgender people founded in 2003 by transgender activists. Their</div>
      <div>mission is to end discrimination and violence against transgender people thorugh education and advocacy.</div>
    <p1><ul style="list-style-type:square"><u>Projects:</u>
          <li>Racial and Economic Justice Initiative-  ensures persepctive/priorities of transgender people of color living in poverty</li>
          <li>Trans Legal Services Network- ensures transgender people can go through the name and gender change process</li>
          <li>Voices for Trans Equality- empowers transgender poeple to advocate for rights</li>
          <li>Families for Trans Equality- network of families and groups to support families with trans youth</li>
        </ul>
        <div class= "contact">
          <div>National Center for Transgender Equality:</div>
          <div>Phone: 202-642-4542</div>
          <div>Email: ncte@transequality.org</div>
        </div>
    </p1>
    <img src= "gaycity.jpg" height= 7% width= 7%>
      <h1>Gay City</h1>
      <div>Gay city is an organization that reflects resilience and power of LGBTQ communities. Provides space</div>
      <div> to gather and connect. Gay city listens, responds, and continues to grow.</div>
    <p1><ul style="list-style-type:square">
          <li>Mission: promotes wellness by providing health services, resources, and building community</li>
          <li>Commitment to Accessibilty: everyone is able to access the space/events/resources</li>
        </ul>
      <div class= "contact">
        <div>Gay City Health Project:</div>
        <div>phone: 206-860-6969</div>
        <div>fax: 206-860-0195</div>
        <div>email: info@gaycity.org</div>
      </div>
    </p1>
    <img src= "apse.jpg" height= 5% width= 5%>
      <h1>The Association of People Supporting Employment First</h1>
      <div>A national organization founded in 1988 that focuses on employment and career advancement</div>
      <div> opportunities for people with disabilities.</div>
    <p1><ul style="list-style-type:square"><u>Goals:</u>
          <li>promote employment opportunities for everyone including individuals with disabilities</li>
          <li>promote and increase funding for integrated employment</li>
          <li>raise awareness about the benefits of hiring individuals with disabilities</li>
          <li>advocate for social change</li>
        </ul>
      <div class= "contact">
        <div>Contact:</div>
        <div> 301.279.0060 (phone)</div>
        <div>301.279.0075 (fax)</div>
        <div>  Email: membership@apse.org or communications@apse.org'</div>
      </div>
    </p1>
  </span>
  <button onclick="myFunction()" id="myMore">Read More</button>
  </div>

</body>
</html>
