#less {
  display:none;
}
/*Background color for .top-nav*/
.top-nav {
  background-color: #383e47;
  overflow: hidden;
}

/*Styling and colorinf links inside .top-nav*/
.top-nav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/*change the color of links when hovering*/
.top-nav a:hover {
  background-color: #ddd;
  color: black;
}

.top-nav a.active{
  background-color: #595959;
  color: #e6e600;
}
html{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("brown.jpeg");
  font-size: 125%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.all-text{
  display: inline-block;
  color: white;
}

.brown-image{
  /*"linear-gradient" adds a darken background effect to the image. Makes the text easier to read*/

  /*Setting a specific height*/
  height: 100%;
  /*position and centering image to scale nicely on all screens*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.brown-text{
    padding-top: 3%;
}
p3{
  text-align: center;
  font-size: 20px;
  color: white;
}

p1{
  font-size: 20px;
  color: white;
}

p2{
  padding-right: none;
}

img{
  float: right;
  padding-right: 10px;
}

h2{
  color: white;
}

h4{
  color: white;
}

.contact{
  color: black;
}
